<!DOCTYPE html>
<html lang="ua">
    <head>
            <meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    
    font-family: "Quicksand", sans-serif;
    font-size: 12px;
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */
.misc{
    padding-top: 80px;
}
.nav {
    color:black;
    width: 100%;
    max-height: 65px;
    line-height: 65px;
    text-align: center;
    background-color: rgb(5, 5, 5);
    
    
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 2rem;
    padding-top: 1rem;
}

.nav div.logo a {
    text-decoration: none;
    font-size: 1rem;
}

.nav div.logo a img {
    width: 2.5rem;
    height: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: left;
    font-size: 1em; 
    padding-left: 2rem;
}

.nav div.main_list ul {
    color:#fff;
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.nav div.main_list ul li {
    color:#fff;
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    color:#fff;
    text-decoration: none;
    line-height: 65px;
    font-size: 1.1em;
}


.nav div.main_list ul li a:hover {
    color: #00E676;
}


.nav {
    
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}







.static{

    background-color: rgb(5, 5, 5);
    position:relative;
    color: #fff;
    padding: 0;
}
.affix {
    color: #fff;
    padding: 0;

    background: rgba(50,50,50,0.9);
    position: fixed;
   
}
</style>
</head>
<body>
        <nav class="nav static">
                <div class="container">
                    <div class="logo">
                        <a href="#"><img src="https://raw.githubusercontent.com/reactjs/redux/master/logo/logo.png" alt="logo"/></a>
                    </div>
                    <div id="mainListDiv" class="main_list">
                        <ul class="navlinks">
                            
                                        <li><a href="#Potf-main">Портфоліо</a></li>
                                        <li><a href="#fav-subj">Улюблені предмети</a></li>
                                        <li><a href="#comp-access">Доступ до комп'ютера</a></li>
                                        <li><a href="#prog-languages">Мої мови програмування</a></li>
                                        <li><a href="#ai">Штучний інтелект</a></li>
                                        <li><a href="#hobbies">Хоббі і таланти</a></li>
                                        <li><a href="#planes">Мої плани</a></li>
                                        <li><a href="#blog">Блог</a></li>
                                        <li><a href="https://sites.google.com/a/nure.ua/gleb-glugovskiy-kn-15-6/styles" target="_self">Стилі</a></li>
                                        <li><!--<a href="https://sites.google.com/a/nure.ua/gleb-glugovskiy-kn-15-6/styles" target="_self">--><a href=#>Скрипти</a></li>
                            
                        </ul>
                    </div>
                    
                </div>
            </nav>
            
                <div class="misc" style="height: 1000px">
                    <!-- just to make scrolling effect possible -->
                        <h2 class="myH2">What is this ?</h2>
                        <p class="myP">This is a responsive fixed navbar animated on scroll</p>
                        <p class="myP">I took inspiration from  ABDO STEIF (<a href="https://codepen.io/abdosteif/pen/bRoyMb?editors=1100">https://codepen.io/abdosteif/pen/bRoyMb?editors=1100</a>)
                        and Dicson <a href="https://codepen.io/dicson/pen/waKPgQ">(https://codepen.io/dicson/pen/waKPgQ)</a></p>
                        <p class="myP">I HOPE YOU FIND THIS USEFULL</p>
                        <p class="myP">Albi</p>
                            <p class="myP">
                            
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
                        </p>
                </div>


<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').removeClass('static');
            $('.nav').addClass('affix');
            
        } else {
            $('.nav').removeClass('affix');
            $('.nav').addClass('static');
        }
    });
    
    
</script>
</body>
</html>